{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true
  },
  "include": ["packages/*/src"]
}
